
2020年5月24日7点24分
1）首先看懂我发的keras的代码（API方式构建模型），房价预测这些
2）将这些代码修改为Keras的Sequential和Class方式实现
3）将这些代码重新修改为Pytorc实现


2020年5月27日8：32
1）现在没有问题了
2）加油很棒

2020年5月27日18：08分
1）持续地付出，代码能力会越来越好的，加油

2020年5月28日19点15分
1）实现了招聘分类代码，加油

2020年6月1日8点15分
1）代码一定修改完，让代码跑起来。边发现自己的问题，边修改。

2020年6月3日13点22分
调试记录：修改了昨天的CNN代码，使用GPU加速训练，
         使用dataloader载入数据，进行小批量迭代，
         修改了之前的损失打印方式，每一个epoch打印一个平均loss

2020年6月3日14点20分
1）尝试了数据的批量载入方法dataloader和dataset，可以查看下帮助！很棒，加油
2）我这里提供一个 github上的 dataset扩展类的代码
      https://github.com/utkuozbulak/pytorch-custom-dataset-examples

2020年6月6日19点16分
1）实现了单层编码器，很努力勤奋，加油 ！