
2020年5月24日7点24分
1）首先看懂我发的keras的代码（API方式构建模型），房价预测这些
2）将这些代码修改为Keras的Sequential和Class方式实现
3）将这些代码重新修改为Pytorc实现
建议：
1）用Keras的Sequential和Class方式也修改下代码
2）看liuxuheng、gaoqiang、wangyuanyuan的实现代码


2020年5月24日18点29分
1）cnn招聘信息分类，用keras的class和API的方式自己做一下
2）可以参考下wangyuanyuan的代码



2020年5月25日20：15分
1）代码能力逐步在提升，加油


2020年5月26日17：40分
1）用了keras的三种方式建立模型，有很大进步
2）Pytorch的class方式也写了一些代码，有很大提升空间

2020年5月27日18：08分
1）争取多写代码，编程能力一定可以变得越来越好的

2020年5月28日19点15分
1）实现了招聘分类代码，加油

2020年6月1日8点15分
1）代码一定修改完，让代码跑起来。边发现自己的问题，边修改。